<html>
<head>
    <meta  charset="utf-8">
    <meta name="discription" content="Welcom to Google Site">
    <title>Google</title>


    <style>
        body {margin: 0px; padding: 0px; font-family: Arial, Tahoma;} 

        a {
            text-decoration: none;
            color: rgb(88, 87, 87);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(51, 51, 51);
        }

        a:active {
            border: 1px hidden red;
            background-color: rgb(123, 123, 250);
        }

        .nvegation {
            background-color: white; 
            color: rgb(139, 133, 133);
            text-align: left;
            font-size: 15px;
            }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            display: inline-block;
            padding: 10px;
        }

        .Mimg {
            height: 30px;
            width: 30px;
            border-radius: 20px;
        }

        .appsimg {
            height: 17px;
            width: 17px;
        }

        .content {
            background-color: white;
            text-align: center;
            padding: 30px;
        }

        img {
            width: 25%;
            height: 35%;
        }

        .search {
            background: white;
            text-align: center;
        }    

        input {
            padding: 15px 15%;
            border: 1px solid rgb(199, 196, 196);
            border-radius: 20px;
            text-align: right;
        }

        .button {
            background: white;
            text-align: center;
            padding-top: 20px;
            direction: rtl;
        }

        button {
            background: rgb(238, 238, 238);
            color: rgb(118, 118, 119);
            font-size: 15px;
            border-style: none;
            width: 90px;
            height: 40px;
            margin: 10px;
        }

        .language {
            background: white;
            color: rgb(27, 27, 27);
            font-size: 14px;
            text-align: center;
            direction: rtl;
            padding: 10px;
        }
        
        .footer {
            background: rgb(231, 231, 231);
            border-top: 1px solid rgb(224, 224, 224);
            margin-top: 62px;
            padding: 10px;
        }

        p {
            text-align: right;
            margin-right: 25px;
            
            
        }

        .right {
            display:inline-block;
           
        }

        .left {
            display:inline-block;
            direction: rtl;
            margin-right: 58%;
        }

      

    </style>
</head>

<body>

    <div class="nvegation">
        <ul>
            <li><a href="#" class=""><img src="M.jpg" class="Mimg" /></a></li>
            <li><a href="#"><img src="apps-button.png" class="appsimg" /></a></li>
            <li><a href="#">صور</a></li>
            <li><a href="#">Gmail</a></li>
        </ul>
    </div>

    <div class="content"> <img src="google2.jpg" alt="google-logo"> </div>

    <div class="search"> <input type="search" name="googlesearch" placeholder="ابحث"></div>

    <div class="button"> <button type="submit">بحث Google</button> <button type="submit">ضربة حظ</button></div>

    <div class="language"> محرك بحث Google متوفر باللغة : <a href="#">English</a></div>
    <div class="footer">
        <p>فلسطين</p>
        <hr>

        <ul class="left">
            <li><a href="#">الاعدادات</a></li>
            <li><a href="#">البنود</a></li>
            <li><a href="#">الخصوصية</a></li>
        </ul>

        <ul class="right">
                <li><a href="#" dir="rtl">ألية عمل"بحث Google"</a></li>
                <li><a href="#">حول</a></li>
                <li><a href="#">الأعمال</a></li>
                <li><a href="#">الاعلانات</a></li>
            </ul>
    </div>
</body>

</html>